# WashinoApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhruman/washino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruman/washino/: FeedbackClass.java  GridServicesAdapter.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  Login.java  MainActivity.java  MyAppGlideModule.java  PopUpClass.java  Register.java  ScheduleClass.java  ShowDetails.java  SliderAdapter.java  SliderModel.java  Splash.java  User.java  feedback.java  home.java  location.java  navigation.java  profile.java  schedule.java  userscreen.java  verifyotp.java
app/src/main/java/com/example/washino/: FeedbackClass.java  GridServicesAdapter.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  Login.java  MyAppGlideModule.java  (+17 more)
app/src/main/res/drawable/: custombutton.xml  google_button.xml  ic_arrow_forward_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_error_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_search_black_24dp.xml  item_selected.xml  loginregister_button.xml  search_layout.xml  slider_background.xml
app/src/main/res/drawable-v24/: custombutton1.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_pop_up_class.xml  activity_register.xml  activity_splash.xml  activity_userscreen.xml  activity_verifyotp.xml  fragment_feedback.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_schedule.xml  fragment_show_details.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  slider_layout.xml  sliding_ad_banner.xml  strip_ad_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
